DB_ACCOUNT_NAME="fuelpricestorage"
DB_TABLE_NAME="prices"
BLOB_CONTAINER_NAME="images"
TABLE_KEY="NEXqWYKPcrBDbFVGlQodPjll8jzVOJStPsZISiZg7ST+Q/oX/B2ooUMChn9ouD9O7bcJHEnKUx8VAWFrInPGyQ=="
BLOB_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=fuelpriceblob;AccountKey=/01XgCnjTN2UFLWZA+lL06Xa/6HwfuhtGu6K3atWPw9Qr7C2TScpKT6b/HjxcX8fu0AE2VVRl6hX7LkoV74sLg==;EndpointSuffix=core.windows.net"